{
  "name": "sigpac-client",
  "version": "1.0.4",
  "description": "Cliente para la API de SIGPAC",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*.test.js"
  },
  "author": "Dani",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "global-mercator": "^3.1.0",
    "mocha": "^10.0.0",
    "node-fetch": "^2.6.7",
    "proj4": "^2.8.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan96ct/sigpac-client.git"
  },
  "bugs": {
    "url": "https://github.com/dan96ct/sigpac-client/issues"
  },
  "homepage": "https://github.com/dan96ct/sigpac-client#readme"
}
